# WPF_PersonalTracking

./: README.md  WPF_PersonalTracking.sln
WPF_PersonalTracking/: App.xaml  App.xaml.cs  DefinitionStatics.cs  DepartmentPage.xaml  DepartmentPage.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PermissionPage.xaml  PermissionPage.xaml.cs  PositionPage.xaml  PositionPage.xaml.cs  SalaryPage.xaml  SalaryPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs  UserStatic.cs  WPF_PersonalTracking.csproj
WPF_PersonalTracking/DB/: Department.cs  Employee.cs  Month.cs  Permission.cs  Permissionstate.cs  PersonalTrackingContext.cs  Position.cs  Salary.cs  Task.cs  Taskstate.cs
WPF_PersonalTracking/ViewModels/: DepartmentViewModel.cs  EmployeeModel.cs  EmployeeViewModel.cs  PermissionModel.cs  PermissionViewModel.cs  PositionModel.cs  PositionViewModel.cs  SalaryModel.cs  SalaryViewModel.cs  TaskModel.cs  TaskViewModel.cs
WPF_PersonalTracking/Views/: DepartmentList.xaml  DepartmentList.xaml.cs  EmployeeList1.xaml  EmployeeList1.xaml.cs  PermissionList.xaml  PermissionList.xaml.cs  PositionList.xaml  PositionList.xaml.cs  SalaryList.xaml  SalaryList.xaml.cs  TaskList.xaml  TaskList.xaml.cs
