<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Department.png" />
    <None Remove="Employee.jpg" />
    <None Remove="Exit.png" />
    <None Remove="Login.png" />
    <None Remove="Logo.jpg" />
    <None Remove="Logout.jpg" />
    <None Remove="My-Computer-icon.png" />
    <None Remove="Permission.png" />
    <None Remove="Position.png" />
    <None Remove="Salary.png" />
    <None Remove="Task.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DB\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Department.png" />
    <Resource Include="Employee.jpg" />
    <Resource Include="Exit.png" />
    <Resource Include="Login.png" />
    <Resource Include="Logo.jpg" />
    <Resource Include="Logout.jpg" />
    <Resource Include="My-Computer-icon.png" />
    <Resource Include="Permission.png" />
    <Resource Include="Position.png" />
    <Resource Include="Salary.png" />
    <Resource Include="Task.png" />
  </ItemGroup>

</Project>
